#这个就是自己要保管好的私有Key了（切记只能放在自己的后台代码里，不能放在任何可能被看到源代码的客户端程序中）
#每次自己Post数据给API的时候都要用这个key来对所有字段进行签名，生成的签名会放在Sign这个字段，API收到Post数据的时候也会用同样的签名算法对Post过来的数据进行签名和验证
#收到API的返回的时候也要用这个key来对返回的数据算下签名，跟API的Sign数据进行比较，如果值不一致，有可能数据被第三方给篡改
qq.pay.key=3db1ecfe440fd7feda170b46bae79d28

#财付通商户号ID（开通公众号的微信支付功能之后可以获取到）
qq.pay.mchID=1309317901

#腾讯开放平台应用id
qq.pay.appId=1104953245

#回调的接口
#测试环境
#qq.pay.notifyUrl=http://115.159.113.127:9167/payaccess/v1/files/wxPayCallBack
#演示环境
#qq.pay.notifyUrl=http://112.74.67.41:9167/payaccess/v1/files/wxPayCallBack
#现网
#qq.pay.notifyUrl=http://112.74.66.73:9167/payaccess/v1/files/wxPayCallBack
#99开发环境
qq.pay.notifyUrl=http://218.17.39.227:9066/payaccess/v1/files/qqPayCallBack

#前端接口
qq.pay.callbackUrl=http://218.17.39.227:9066/payaccess/v1/files/qqPayCallBack

#机器IP
qq.pay.ip=127.0.0.1
    
#交易类型
qq.pay.tradeType=APP

#订单失效时间(10分钟)
qq.pay.orderExpire =600000

#充值回调
qq.charge.notifyUrl=http://218.17.39.227:9066/payaccess/v1/files/qqChargeCallBack



