# 自动扫描定时器设定
exam.cronexpression=0 */1 * * * ?
# 集团内部驾校定义，与t_s_school表中定义的驾校id对应
exam.innerPlace=1,4,5
# 外部教练取消已支付订单时，自动退款时的退款比例
exam.refund.ratio=0.8
# 每天预约场次限制
exam.order.limit.inner=1
exam.order.limit.outer=2
# 排班约束内部失效时间点
exam.innerExpireTime=16:00:00