#demo-112.74.67.41  10.251.224.107
#演示环境使用的数据库放在 120.25.13.212 内网地址10.170.109.146

#db-url
datasource.url=jdbc:mysql://10.170.109.146:3306/db_lili?useUnicode=true&amp;characterEncoding=UTF-8
datasource.log.url=jdbc:mysql://10.170.109.146:3306/db_log?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=root
datasource.password=chelizi

#mq-addr
mq.client.namesrvAddr=10.251.224.107:9876

#zookeeper-addr
zookeeper.addr=zookeeper://10.251.224.107:2181

#redis-addr
redis.ip=10.251.224.107

#mogodb-addr
#mongo.host=10.251.224.107
mongo.hostport=10.251.224.107:27017