#dev-大网115.159.79.223	小网10.105.16.2	 注意内部通讯要设置为小网！

#db-url
datasource.url=jdbc:mysql://10.105.16.2:3306/db_lili?useUnicode=true&amp;characterEncoding=UTF-8
datasource.log.url=jdbc:mysql://10.105.16.2:3306/db_log?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=root
datasource.password=chelizi

#mq-addr
mq.client.namesrvAddr=10.105.16.2:9876

#zookeeper-addr
#zookeeper.addr=zookeeper://10.20.153.10:2181?backup=10.20.153.11:2181,10.20.153.12:2181
zookeeper.addr=zookeeper://10.105.16.2:2181

#redis-addr
redis.ip=10.105.16.2
redis.port=7000

#mogodb-addr
#mongo.host=10.105.16.2
mongo.hostport=10.105.16.2\:27017