#分布式配置打包- 注意内部通讯要设置为小网！

#db-url
datasource.url=jdbc:mysql://rdsti32t.csqiv6btgrbn.rds.cn-north-1.amazonaws.com.cn:3306/db_lili?useUnicode=true&amp;characterEncoding=UTF-8
datasource.log.url=jdbc:mysql://rdsti32t.csqiv6btgrbn.rds.cn-north-1.amazonaws.com.cn:3306/db_log?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=chelizi
datasource.password=Clz_Zd16FV-b9

#mq-addr
#mq分布式配置，多个ip用分号隔开
mq.client.namesrvAddr=172.31.4.207:9876;172.31.23.244:9876

#zookeeper-addr
#zookeeper分布式配置，多个ip用逗号分开
zookeeper.addr=zookeeper://172.31.4.207:2181?backup=172.31.23.244:2181,172.31.22.233:2181

#redis-addr
#redis.ip=10.45.164.10,10.45.166.203,10.170.135.93
#config ip in common module spring-jedis-sentinel.xml, and then rename spring-jedis-sentinel.xml to spring-jedis.xml
#redis分布式配置，请编辑common模块中的spring-jedis-sentinel.xml文件，并将其重名为spring-jedis.xml（覆盖原spring-jedis.xml文件）


#mogodb-addr
#mogodb分布式配置，多个ip用逗号分隔
mongo.hostport=172.31.4.207\:60000,172.31.23.244\:60000,172.31.22.233\:60000

##QQ卡券使用的开放平台的appid
qq.ticket.appid=1104953245