#分布式配置打包- 注意内部通讯要设置为小网！

#db-url
datasource.url=jdbc:mysql://192.168.1.83:3306/db_lili?useUnicode=true&amp;characterEncoding=UTF-8
datasource.log.url=jdbc:mysql://192.168.1.83:3306/db_log?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=root
datasource.password=chelizi

#mq-addr
#mq分布式配置，多个ip用分号隔开
#mq.client.namesrvAddr=192.168.1.81:9876;192.168.1.82:9876
mq.client.namesrvAddr=192.168.1.86:9876;192.168.1.83:9876

#zookeeper-addr
#zookeeper分布式配置，多个ip用逗号分开
zookeeper.addr=zookeeper://192.168.1.81:2181

#redis-addr
#redis.ip=192.168.1.81
#redis.port=7000
#config ip in common module spring-jedis-sentinel.xml, and then rename spring-jedis-sentinel.xml to spring-jedis.xml
#redis分布式配置，请编辑common模块中的spring-jedis-sentinel.xml文件，并将其重名为spring-jedis.xml（覆盖原spring-jedis.xml文件）


#mogodb-addr
#mogodb分布式配置，多个ip用逗号分隔
mongo.hostport=192.168.1.81\:27017

##QQ卡券使用的开放平台的appid
qq.ticket.appid=1104953245