#\u73B0\u7F51\u73AF\u5883 -120.25.13.212	10.170.109.146

#db-url
datasource.url=jdbc:mysql://cheliziol.mysql.rds.aliyuncs.com:3306/db_lili?useUnicode=true&amp;characterEncoding=UTF-8
datasource.log.url=jdbc:mysql://cheliziol.mysql.rds.aliyuncs.com:3306/db_log?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=chelizi
datasource.password=Clz_Zd16FV-b9

#mq-addr
mq.client.namesrvAddr=10.170.109.146:9876

#zookeeper-addr
zookeeper.addr=zookeeper://10.170.109.146:2181

#redis-addr
redis.ip=10.170.109.146

#mogodb-addr
#mongo.host=10.170.109.146
mongo.hostport=10.170.109.146:27017