# chelizi

chelizi/: .project  build-demo.bat  build-dev.bat  build-official.bat  build-official81.bat  build-officialOnline.bat  build.xml  build115.xml  pom.xml
chelizi/access/: .project  access.properties  access.sh  pom.xml
chelizi/access/src/main/resources/: applicationContext.xml  logback.xml
chelizi/authcode/: .classpath  .project  .springBeans  build-dev.bat  pom.xml
chelizi/authcode/src/main/resources/: authcode.properties  dubbo.properties  generatorConfig.xml  log4j.properties  spring-dubbo.xml  spring-init.xml  spring-service.xml
chelizi/authcode/src/test/resources/: authcode.properties  generatorConfig.xml  mail.properties  spring-dubbo.xml  spring-init.xml  spring-mybatis.xml  spring-service.xml
chelizi/bbs/: pom.xml
chelizi/bbs/src/main/resources/: log4j.properties  rmq-bbs-consumer.properties  rmq-bbs-consumer.xml  rmq-bbs-producer.properties  rmq-bbs-producer.xml  spring-database.xml  spring-dubbo.xml  spring-init.xml  spring-mybatis.xml  spring-service.xml
chelizi/bbs/src/test/resources/: log4j.properties  spring-cache.xml  spring-init.xml  spring-mybatis.xml
chelizi/coach/: .project  pom.xml
chelizi/coach/src/main/resources/: coach-rmq.properties  coach-rmq.xml  log4j.properties  spring-dubbo.xml  spring-init.xml  spring-mybatis.xml  spring-producer.xml  spring-service.xml
chelizi/common/: .project  pom.xml
chelizi/common/src/main/resources/: jedis.properties  jpush-producer.properties  spring-jedis-cluster.xml  spring-jedis-remote.xml  spring-jedis-single.xml  spring-jedis.xml  spring-redisson.xml  spring-web-aop.xml
chelizi/configfile/: .project  pom.xml
chelizi/configfile/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-database.xml  spring-dubbo.xml  spring-init.xml  spring-mybatis.xml  spring-service.xml
chelizi/coupon/: .classpath  .project  pom.xml
chelizi/coupon/src/main/resources/: coupon-rmq.properties  coupon-rmq.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-database.xml  spring-dubbo.xml  spring-init.xml  spring-mybatis.xml  spring-service.xml
chelizi/coupon/src/test/resources/: log4j.properties
chelizi/database/: H5教练预约考场添加验证码_20161202.sql  H5领券_20160519.sql  H5领券_优惠券模板.sql  V1.8.0-CMS账单结算.sql  V1.8.2_recharge.sql  V1.8_jiesuan.sql  V1.8_recharge.sql  V1.9.0-学员自主预约.sql  V1.9.0-校园迎新活动互斥.sql  V2.0.sql  addIndex.sql  addIndex_0721.sql  price_yanzheng.sql  v1.0_clean_redis_cache.sh  v1.1.0_alter.sql  v1.1.0_现网待升级脚本.sql  v1.2.0_alter.sql  v1.3.0.添加索引.sql  v1.3.0_add.sql  v1.3.0_教练注册时选车.sql  v1.4.0_add.sql  v1.5.0.sql  v1.6.0.sql  v1.7.0-patch-20160324.sql  v1.7.0.sql  v1.7.1.sql  v1.7.2.sql  v1.7.3 -学员端1.7.0等.sql  v1.7.3-大客户表.sql  v1.7.4 -CMS遗留问题处理.sql  v1.7.5-缓存清理.sh  v1.7.5-账单结算.sql  v1.7.6-五月天演唱会送门票啦.sql  v1.7.6-大客户.sql  v1.8.0-文科题.sql  v1.8.0.sql  v1.8.0_微信统计.sql  v1.8.1-学员进度.sql  v1.8.1-学员进度模板.sql  v1.8.1.sql  (+37 more)
chelizi/database/backup_script/: ImageUpload.py  caiwu2.sh  cawutongji.sql  headIcon.xls  健康度日报.sql  批量引流.sql  每周财务表.sql  财务数据表_20160531.sql  财务数据表_20160531.xlsx  财务数据表_20160606.sql  财务数据表_20160606.xlsx  财务数据表_20160612.sql  财务数据表_20160612.xlsx  财务表模板.xlsx
chelizi/database/配置文件-开发/: 2_100100_1.txt  2_100101_1.txt  2_102100_1.txt  2_103100_1.txt
chelizi/database/配置文件-测试/: 1_102100_1.txt  2_100100_1.txt  2_100101_1.txt  2_102100_1.txt  2_103100_1.txt
chelizi/database/配置文件-演示/: 2_100100_1.txt  2_100101_1.txt  2_102100_1.txt  2_103100_1.txt
chelizi/database/配置文件-现网/: 1_100100_1.txt  2_100100_1.txt  2_100101_1.txt  2_102100_1.txt  2_103100_1.txt
chelizi/exam/: pom.xml
chelizi/exam/src/main/resources/: dubbo.properties  generatorConfig.xml  (+7 more)
chelizi/exchange/: .project  pom.xml
chelizi/file/: .project  pom.xml
chelizi/httpaccess/: .project  pom.xml
chelizi/intapi/: .project  pom.xml
chelizi/intapi/config-filter/: demo.properties  dev.properties  localdev.properties  official.properties  official81.properties  officialOnline.properties  officialhd.properties  test.properties
chelizi/jpush/: .project  pom.xml
chelizi/location/: .project  pom.xml
chelizi/log/: .classpath  .project  pom.xml
chelizi/logic/: .project  builddeploy.bat  pom.xml
chelizi/order/: .project  pom.xml
chelizi/pay/: .classpath  .project  pom.xml
chelizi/payaccess/: .project  pom.xml
chelizi/protocol/: .project  pom.xml
chelizi/school/: .project  pom.xml
chelizi/share/: .classpath  .project  pom.xml
chelizi/src/: BeanCopy.java
chelizi/student/: .classpath  build-test.bat  pom.xml
chelizi/student/logs/: log.log.2015-10-09
chelizi/usercenter/: .project  pom.xml
chelizi/wxpay/: .project  pom.xml
chelizi/zfbpay/: .project
chelizi/zfbpay/WebRoot/: notify_url.jsp
chelizi/zfbpay/WebRoot/WEB-INF/: web.xml
cms/clz-cms/: build.xml  pom.xml
cms/clz-cms/cache/: pom.xml
cms/clz-cms/cms-log/: .project  build-release.bat  pom.xml
cms/clz-cms/cms-user/: pom.xml
cms/clz-cms/coach/: pom.xml
cms/clz-cms/common/: build-deploy-localdev.bat  pom.xml
cms/clz-cms/database/db_lili/: db_lili_20160506_ddl.sql  db_lili_20160516_ddl.sql  db_lili_20160616_ddl.sql  db_lili_20160624_ddl.sql  db_lili_20160905_ddl.sql  db_lili_20160923_ddl.sql  db_lili_20161017_ddl.sql  db_lili_20161205_ddl.sql
cms/clz-cms/database/db_lili_cms/: cms_20160419_ddl.sql  cms_20160612_ddl.sql  cms_20160620_ddl.sql  cms_20160715_ddl.sql  cms_20160723_ddl.sql  cms_20160918_ddl.sql  cms_20160927_ddl.sql  cms_20161017_ddl.sql  学员进度权限.sql  权限.sql  看板权限.sql  考场.sql
cms/clz-cms/datasync/: pom.xml
cms/clz-cms/finance/: pom.xml
cms/clz-cms/intapi/: build-dev.bat  build-release.bat  build-test.bat  pom.xml
cms/clz-cms/jx-access/: pom.xml
cms/clz-cms/lili-access/: build-localdev.bat  build.xml  pom.xml
cms/clz-cms/order/: pom.xml
cms/clz-cms/privilege/: .classpath  build-dev.bat  build-release.bat  build-test.bat  pom.xml
cms/clz-cms/privilege/deploy/: service_start.sh  service_stop.sh
cms/clz-cms/report/: pom.xml
cms/clz-cms/school/: pom.xml
cms/clz-cms/student/: pom.xml
(+3198 files in other folders)
