# sqlserver\u914D\u7F6E
db.sg.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sg.url = jdbc:sqlserver://116.205.3.197:14333;databaseName=syncData
db.sg.username = CLZ_syncUser
db.sg.password = Chelizi@%)clz2015


db.driverClassName=com.mysql.jdbc.Driver

db.common.url=jdbc:mysql://192.168.1.99:3306/bak_online_db_lili?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db.cms.url=jdbc:mysql://192.168.1.99:3306/db_lili_cms?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true

db.username=root
db.password=chelizi

db.read.cms.url=jdbc:mysql://192.168.1.99:3306/db_lili_cms?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db.read.username=root
db.read.password=chelizi

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=true
datasource.whenExhaustedAction=1
datasource.validationQuery=SELECT 1 FROM dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

####### c3p0 config
minPoolSize=0
maxPoolSize=3
initialPoolSize=2
acquireIncrement=2
maxIdleTime=160
maxConnectionAge=160
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=2
breakAfterAcquireFailure=false
testConnectionOnCheckout=true
autoCommitOnClose=true
preferredTestQuery=select 1