####################common########################
mq.client.namesrvAddr=192.168.1.99:9876

#客户端本机IP地址，某些机器会发生无法识别客户端IP地址情况，需要应用在代码中强制指定
#schoolrmq.clientIP=127.0.0.1

#客户端实例名称，客户端创建的多个Producer、Consumer实际是共用一个内部实例（这个实例包含网络连接、线程资源等)
schoolrmq.instanceName=rmq_school_producer

#通信层异步回调线程数
schoolrmq.CallbackExecutorThreads=4

#轮询Name Server间隔时间，单位毫秒
schoolrmq.pollNameServerInteval=30000

#向Broker发送心跳间隔时间，单位毫秒
schoolrmq.heartbeatBrokerInterval=30000

#持久化Consumer消费进度间隔时间，单位毫秒
schoolrmq.persistConsumerOffsetInterval=5000

##################consumer##########################
#多个consumer如果归属同一个应用，且消费逻辑一致，应该用同一个group
schoolrmq.consumerGroup=rmq_school_consumer

#集群消费
schoolrmq.messageModel=CLUSTERING
#Consumer启动后，默认从什么位置开始消费
schoolrmq.consumeFromWhere=CONSUME_FROM_LAST_OFFSET

#Rebalance算法实现策略
schoolrmq.allocateMessageQueueStrategy=AllocateMessageQueueAveragely

#订阅关系
schoolrmq.subscriptionkey=rmq_school_key
schoolrmq.subscriptionvalue=rmq_school_value

#消费进度存储
schoolrmq.offsetStore

#消费线程池数量
schoolrmq.consumeThreadMin=10

#消费线程池数量
schoolrmq.consumeThreadMax=20

#单队列并行消费允许的最大跨度
schoolrmq.consumeConcurrentlyMaxSpan=2000

#拉消息本地队列缓存消息最大数
schoolrmq.pullThresholdForQueue=1000

#拉消息间隔，由于是长轮询，所以为0，但是如果应用为了流控，也可以设置大于0的值，单位毫秒
schoolrmq.pullInterval=0

#批量消费，一次消费多少条消息
schoolrmq.consumeMessageBatchMaxSize=1

#批量拉消息，一次最多拉多少条
schoolrmq.pullBatchSize=32
##################producer#################################
#Producer组名，多个Producer如果属于一个应用，发送同样的消息，则应该将它们归为同一组
schoolrmq.producerGroup=rmq_school_producer

#在发送消息时，自动创建服务器不存在的topic，需要指定Key。
schoolrmq.createTopicKey=rmq_school_key

#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
schoolrmq.defaultTopicQueueNums=4

#发送消息超时时间，单位毫秒
schoolrmq.sendMsgTimeout=10000

#消息Body超过多大开始压缩（Consumer收到消息会自动解压缩），单位字节
schoolrmq.compressMsgBodyOverHowmuch=4096

#如果发送消息返回sendResult，但是sendStatus!=SEND_OK，是否重试发送
schoolrmq.retryAnotherBrokerWhenNotStoreOK=FALSE

#客户端限制的消息大小，超过报错，同时服务端也会限制
schoolrmq.maxMessageSize=131072

#事务消息回查监听器，如果发送事务消息，必须设置
schoolrmq.transactionCheckListener

#Broker回查Producer事务状态时，线程池大小
schoolrmq.checkThreadPoolMinSize=1

#Broker回查Producer事务状态时，线程池大小
schoolrmq.checkThreadPoolMaxSize=1

#Broker回查Producer事务状态时，Producer本地缓冲请求队列大小
schoolrmq.checkRequestHoldMax=2000


