### 当有学员报名并缴费成功时，短信通知以下人员，多个手机号用逗号分隔 ###
# 周禄（开发），林总，林华（运营）
msg.mobles = 18676792583,13926881968,13632965282
# 更改理论课和长考课状态-自动扫描定时器设定 [秒] [分] [小时] [日] [月] [周] [年]
school.cronexpression=0 */2 * * * ?
# 数据同步的驾校id-驾校名。用于给新增学员发送文科联系通知
school.remind.register=1-\u6DF1\u6E2F,2-\u4E1C\u839E\u5E7F\u4EC1,4-\u6DF1\u5733\u6E2F\u5B89,5-\u6DF1\u5733\u5E7F\u4EC1
# 新导入的驾校学员定时短信通知-自动扫描定时器设定 [秒] [分] [小时] [日] [月] [周] [年]
school.remind.cronexpression=0 0 17 * * ?