weixin_secret=d85bcd20d3fa6bacc7789e2a16bfb7ec

weixin_appId=wxbecb58fc75a2abcf

weixin_mchID=1415658102

wx.ip=127.0.0.1

weixin_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

weixin_qrcode_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}

weixin_template_send_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}

weixin_userInfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN

weixin_authCode_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code

wechat_page_domain_name=http://uatweixinjl.lilixc.com