dubbo.name=dubbo-server
#dubbo.address=zookeeper://115.159.79.223:2181
zookeeper.addr=zookeeper://192.168.1.99:2181
dubbo.protocol=dubbo
dubbo.serialization=hessian2
dubbo.server=netty
dubbo.port=20995
dubbo.timeout=3000