#不稳定数据配置文件
#对于产品可能变更的提示字段，客户端不愿意放在基本配置接口中的，放在这里

#学员端，点击课程不能预约时的提示
file_course_notice_3=您的报名还在受理中，报名成功后就可以约啦
file_course_notice_4=报名成功后，加油考过科目一就可以约科目三啦
file_course_notice_5=考过科目一后，就可以约科目三啦
file_course_notice_6=拿到驾驶证后就可以约陪驾啦
