#MerchantID
#chinapay.merid = 808080211388828

#MerchantKey FilePath
#chinapay.merkey.filepath = D\:\\key\\df\\808080211388828\\MerPrK.key

#PublicKey FilePath
#chinapay.pubkey.filepath = D\:\\key\\df\\808080211388576\\PgPubk.key.key

#MerchantID
chinapay.merid = 808080211302274
			    
#MerchantKey FilePath
chinapay.merkey.filepath = ${yl.key.path}/MerPrK.key

#PublicKey FilePath
chinapay.pubkey.filepath = ${yl.key.path}/PgPubk.key

#Payment PostURL(Test environment)
#chinapay.payment.url = http://sfj-test.chinapay.com/dac/SinPayServletGBK

#Payment PostURL(Production environment)
#chinapay.payment.url = http://ora.chinapay.com/oratrans/OraTransGet        
chinapay.payment.url = http://sfj.chinapay.com/dac/SinPayServletGBK

#Refund PostURL(Test environment)
#chinapay.BatchOrderQuery.url = http://sfj-test.chinapay.com/dac/FailureTradeQueryGBK

#Refund PostURL(Production environment)
#chinapay.BatchOrderQuery.url = http\://ora.chinapay.com/oraquery/BatchOrderQuery 
chinapay.BatchOrderQuery.url = http://sfj.chinapay.com/dac/FailureTradeQueryGBK

#Query PostURL(Test environment)
#chinapay.query.url = http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK

#Query PostURL(Production environment)
#chinapay.query.url = http\://ora.chinapay.com/oraquery/SingleOrderQuery 
chinapay.query.url = http://sfj.chinapay.com/dac/SinPayQueryServletGBK

#Query PostURL(Test environment)
#chinapay.BalanceQuery.url = http://sfj-test.chinapay.com/dac/BalanceQueryGBK

#Query PostURL(Production environment)
#chinapay.BalanceQuery.url = http\://ora.chinapay.com/oraquery/BalanceQuery  
chinapay.BalanceQuery.url = http://sfj.chinapay.com/dac/BalanceQueryGBK

#Query PostURL(Test environment)
#chinapay.DepositDetailQuery.url = http://sfj-test.chinapay.com/dac/DepositDetailQueryGBK

#Query PostURL(Production environment)
#chinapay.DepositDetailQuery.url =http\://ora.chinapay.com/oraquery/DepositDetailQuery
chinapay.DepositDetailQuery.url = http://sfj.chinapay.com/dac/DepositDetailQueryGBK