chelizi.origin=http\://xc.res.com\:8080
portal.origin=http\://xc.res.com\:8080

yl.key.path=/cms/tomcat_finance/webapps/cms-finance/WEB-INF/classes/res

zookeeper.addr=zookeeper://192.168.1.99:2181

## 0--local deploy,1--remote deploy
isDeving=0