dubbo.name=dubbo-client
zookeeper.addr=zookeeper://192.168.1.99:2181
dubbo.register=register/dubbo.cache
dubbo.timeout=10000
dubbo.protocol=dubbo
dubbo.serialization=hessian2
dubbo.server=netty
dubbo.port=20888