mongo.hostport="10.45.182.93:27017,10.45.180.48:27017,10.45.177.13:27017"
#mongo.host=115.159.79.223
mongo.port=27017
mongo.database=location
mongo.username=root
mongo.password=chelizi
mongo.connectionsPerHost=500
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=1000
mongo.maxWaitTime=1000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
