chelizi.origin=http\://xc.lilixc.com
portal.origin=http\://jx.lilixc.com

yl.key.path=/www/tomcatcms1/tomcat_finance/webapps/cms-finance/WEB-INF/classes/res

zookeeper.addr=zookeeper://172.31.4.207:2181?backup=172.31.23.244:2181,172.31.22.233:2181


## 0--local deploy,1--remote deploy
isDeving=1