db.driverClassName=com.mysql.jdbc.Driver

db.common.url=jdbc:mysql://rdsti32t.csqiv6btgrbn.rds.cn-north-1.amazonaws.com.cn/db_lili?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db.log.url=jdbc:mysql://rdsti32t.csqiv6btgrbn.rds.cn-north-1.amazonaws.com.cn/db_log?useUnicode=true&amp;characterEncoding=UTF-8
db.cms.url=jdbc:mysql://rdsti32t.csqiv6btgrbn.rds.cn-north-1.amazonaws.com.cn/db_lili_cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db.username=db_lili_cms
db.password=h8ypTRtJGYRSR01q5ahim4Sm

db.read.cms.url=jdbc:mysql://rdsti32t.csqiv6btgrbn.rds.cn-north-1.amazonaws.com.cn/db_lili_cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db.read.username=db_lili_cms
db.read.password=h8ypTRtJGYRSR01q5ahim4Sm

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=true
datasource.whenExhaustedAction=1
datasource.validationQuery=SELECT 1 FROM dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

####### c3p0 config
minPoolSize=0
maxPoolSize=3
initialPoolSize=2
acquireIncrement=2
maxIdleTime=28000
maxConnectionAge=28000
maxStatements=0
idleConnectionTestPeriod=600
acquireRetryAttempts=2
breakAfterAcquireFailure=false
testConnectionOnCheckout=true
autoCommitOnClose=true
preferredTestQuery=select 1