<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lili</groupId>
    <artifactId>chelizi</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>usercenter</artifactId>
  <packaging>war</packaging>
  <name>usercenter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.lili</groupId>
      	<artifactId>common</artifactId>
        <version>1.0.1-SNAPSHOT</version>
         <type>jar</type>
    </dependency>
    <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>usercenter</finalName>
  </build>
</project>
