<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lili</groupId>
	<artifactId>chelizi</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 团队持续集成发布包服务器  -->
    <distributionManagement>
		  <repository>
		    <id>releases</id>
		    <name>Team Nexus Release Repository</name>
		    <url>http://192.168.1.86:8081/nexus/content/repositories/releases</url>
		  </repository>
          <snapshotRepository>
		    <id>snapshots</id>
		    <name>Team Nexus Snapshot Repository</name>
		    <url>http://192.168.1.86:8081/nexus/content/repositories/snapshots</url>
		    <uniqueVersion>true</uniqueVersion>
		  </snapshotRepository>
    </distributionManagement>
	<properties>
		<beanutils.version>1.7.0</beanutils.version>
		<spring.version>4.0.8.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties>
	<dependencies>
		<!-- apache 组件 -->
		<!-- test -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.9</version>
		</dependency>
		<!-- apache 组件 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>localdev</id>
			<properties>
				<env>localdev</env>
				<deploy.ip>192.168.1.99</deploy.ip>
				<deploy.user>root</deploy.user>
				<deploy.pass>mrpdzVQijTa8</deploy.pass>
				<deploy.tomcathome>/home/tomcat_${project.build.finalName}</deploy.tomcathome>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<deploy.ip>120.25.13.212</deploy.ip>
				<deploy.user>root</deploy.user>
				<deploy.pass>Clz20150916</deploy.pass>
				<deploy.tomcathome>/opt/tomcat_provider</deploy.tomcathome>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<deploy.ip>115.159.79.223</deploy.ip>
				<deploy.user>root</deploy.user>
				<deploy.pass>clz20150916</deploy.pass>
				<deploy.tomcathome>/opt/tomcat_p</deploy.tomcathome>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<env>demo</env>
				<deploy.ip>112.74.67.41</deploy.ip>
				<deploy.user>root</deploy.user>
				<deploy.pass>Clz@0916/LI</deploy.pass>
				<deploy.tomcathome>/opt/tomcat_p</deploy.tomcathome>
			</properties>
		</profile>
		<profile>
			<id>official</id>
			<properties>
				<env>official</env>
				<deploy.ip>192.168.1.95</deploy.ip>
				<deploy.user>root</deploy.user>
				<deploy.pass>CLZ@2015</deploy.pass>
				<deploy.tomcathome>/opt/tomcat_p</deploy.tomcathome>
			</properties>
		</profile>
		<profile>
			<id>official81</id>
			<properties>
				<env>official81</env>
				<deploy.ip>192.168.1.81</deploy.ip>
				<deploy.user>root</deploy.user>
				<deploy.pass>CLZ@2015</deploy.pass>
				<deploy.tomcathome>/opt/tomcat_p</deploy.tomcathome>
			</properties>
		</profile>
		<profile>
			<id>officialhd</id>
			<properties>
				<env>officialhd</env>
				<deploy.ip>192.168.1.75</deploy.ip>
				<deploy.user>root</deploy.user>
				<deploy.pass>CLZ@2015</deploy.pass>
				<deploy.tomcathome>/opt/tomcat_p</deploy.tomcathome>
			</properties>
		</profile>
		<profile>
			<id>officialOnline</id>
			<properties>
				<env>officialOnline</env>
				<deploy.ip>10.45.164.10</deploy.ip>
				<deploy.user>root</deploy.user>
				<deploy.pass>CLZ@2015</deploy.pass>
				<deploy.tomcathome>/opt/tomcat_p</deploy.tomcathome>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.17</version>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo
                                    message="plugin classpath:${project.build.finalName}" />
                                <scp file="${project.build.directory}/${project.build.finalName}.war"
                                    todir="${deploy.user}@${deploy.ip}:/${deploy.tomcathome}/webapps/" password="${deploy.pass}"
                                    trust="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin> -->
		</plugins>
		<filters>
			<filter>../intapi/config-filter/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<modules>
		<module>common</module>
		<module>intapi</module>
		<module>location</module>
		<module>access</module>
		<module>httpaccess</module>
		<module>usercenter</module>
		<module>exchange</module>
		<module>file</module>
		<module>coach</module>
		<module>student</module>
		<module>protocol</module>
		<module>order</module>
		<module>authcode</module>
    	<module>coupon</module>
		<module>logic</module>
		<module>wxpay</module>
		<module>pay</module>
		<module>jpush</module>
		<module>log</module>
		<module>payaccess</module>
		<module>school</module>
		<module>share</module>
		<module>thirdparty</module>
		<module>configfile</module>
		<module>exam</module>
		<module>bbs</module>
  </modules>
</project>