search.findSize=15
search.minSize=10
search.maxSize=20
search.maxTimes=5
search.maxDistance=7
#four startegy:
#3 use 3 step
#5 use 5 step
#4 use 3 step after 5 step 
#6 use 5 step after 3 step
search.strategy=5
#tomcat's maxThread
search.maxThread=600