<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lili</groupId>
		<artifactId>chelizi</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>access</artifactId>
	<packaging>war</packaging>
	<name>access</name>
	<url>http://maven.apache.org</url>
	<properties>
		<beanutils.version>1.7.0</beanutils.version>
		<spring.version>4.0.8.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lili</groupId>
			<artifactId>common</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lili</groupId>
			<artifactId>protocol</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.lili</groupId>
			<artifactId>intapi</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
   			<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.0.9</version>
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>access</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
