####################common########################
#Name Server地址列表，多个NameServer地址用分号隔开
mq.client.namesrvAddr=192.168.1.99:9876
#jprmq.namesrvAddr=10.105.16.2:9876

#客户端本机IP地址，某些机器会发生无法识别客户端IP地址情况，需要应用在代码中强制指定
#jprmq.clientIP=127.0.0.1

#客户端实例名称，客户端创建的多个Producer、Consumer实际是共用一个内部实例（这个实例包含网络连接、线程资源等)
jprmq.instanceName=jpush_rmq

#通信层异步回调线程数
jprmq.CallbackExecutorThreads=4

#轮询Name Server间隔时间，单位毫秒
jprmq.pollNameServerInteval=30000

#向Broker发送心跳间隔时间，单位毫秒
jprmq.heartbeatBrokerInterval=30000

#持久化Consumer消费进度间隔时间，单位毫秒
jprmq.persistConsumerOffsetInterval=5000

##################consumer##########################
#多个consumer如果归属同一个应用，且消费逻辑一致，应该用同一个group
jprmq.consumerGroup=stujpush_consumer

#集群消费
jprmq.messageModel=CLUSTERING
#Consumer启动后，默认从什么位置开始消费
jprmq.consumeFromWhere=CONSUME_FROM_LAST_OFFSET

#Rebalance算法实现策略
jprmq.allocateMessageQueueStrategy=AllocateMessageQueueAveragely

#订阅关系
jprmq.subscriptionkey=jpush_topic
jprmq.subscriptionvalue=stu_jpush

#消费进度存储
jprmq.offsetStore

#消费线程池数量
jprmq.consumeThreadMin=10

#消费线程池数量
jprmq.consumeThreadMax=20

#单队列并行消费允许的最大跨度
jprmq.consumeConcurrentlyMaxSpan=2000

#拉消息本地队列缓存消息最大数
jprmq.pullThresholdForQueue=1000

#拉消息间隔，由于是长轮询，所以为0，但是如果应用为了流控，也可以设置大于0的值，单位毫秒
jprmq.pullInterval=0

#批量消费，一次消费多少条消息
jprmq.consumeMessageBatchMaxSize=1

#批量拉消息，一次最多拉多少条
jprmq.pullBatchSize=32
##################producer#################################
#Producer组名，多个Producer如果属于一个应用，发送同样的消息，则应该将它们归为同一组
jprmq.producerGroup=jpush_producer

#在发送消息时，自动创建服务器不存在的topic，需要指定Key。
jprmq.createTopicKey=jpush_topic

#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
jprmq.defaultTopicQueueNums=4

#发送消息超时时间，单位毫秒
jprmq.sendMsgTimeout=10000

#消息Body超过多大开始压缩（Consumer收到消息会自动解压缩），单位字节
jprmq.compressMsgBodyOverHowmuch=4096

#如果发送消息返回sendResult，但是sendStatus!=SEND_OK，是否重试发送
jprmq.retryAnotherBrokerWhenNotStoreOK=FALSE

#客户端限制的消息大小，超过报错，同时服务端也会限制
jprmq.maxMessageSize=131072

#事务消息回查监听器，如果发送事务消息，必须设置
jprmq.transactionCheckListener

#Broker回查Producer事务状态时，线程池大小
jprmq.checkThreadPoolMinSize=1

#Broker回查Producer事务状态时，线程池大小
jprmq.checkThreadPoolMaxSize=1

#Broker回查Producer事务状态时，Producer本地缓冲请求队列大小
jprmq.checkRequestHoldMax=2000

jpush.env=test

#online
#jpush coach account   
#jpush.coachMasterSecret=f2ce7a37e1af60d9b2d617af
#jpush.coachAppKey=d581e38a392c388c8a2270dc
#jpush student account
#jpush.stuMasterSecret=d45c091e6fd6d7d85e016524
#jpush.stuAppKey=882ab536a72b77093a6f7529

#test 
#jpush coach account   
jpush.coachMasterSecret=61cd6b8418c22a60c5ff43a0
jpush.coachAppKey=e29c2d3531f3f1ddc3ad71c8
#jpush student account
jpush.stuMasterSecret=39e2666e4ffb894e5a46bb8d
jpush.stuAppKey=7a960b999bd4b8092d777dde


#ios appstore jpush coach account
ios.coachMasterSecret=0ae96d0ad662466964782ae5
ios.coachAppKey=33eeccba421ca2e4f22a1288
#ios appstore jpush student account
ios.stuMasterSecret=7dd19b3a5c2b2d8ecde80542
ios.stuAppKey=c1ce190a8a194ed1b756dec4
