####################common########################
mq.client.namesrvAddr=192.168.63.247:9876

#客户端本机IP地址，某些机器会发生无法识别客户端IP地址情况，需要应用在代码中强制指定
#bbsrmq.clientIP=127.0.0.1

#客户端实例名称，客户端创建的多个Producer、Consumer实际是共用一个内部实例（这个实例包含网络连接、线程资源等)
bbsrmq.instanceName=rmq_bbs_producer

#通信层异步回调线程数
bbsrmq.CallbackExecutorThreads=4

#轮询Name Server间隔时间，单位毫秒
bbsrmq.pollNameServerInteval=30000

#向Broker发送心跳间隔时间，单位毫秒
bbsrmq.heartbeatBrokerInterval=30000

#持久化Consumer消费进度间隔时间，单位毫秒
bbsrmq.persistConsumerOffsetInterval=5000

##################consumer##########################
#多个consumer如果归属同一个应用，且消费逻辑一致，应该用同一个group
bbsrmq.consumerGroup=rmq_bbs_consumer

#集群消费
bbsrmq.messageModel=CLUSTERING
#Consumer启动后，默认从什么位置开始消费
bbsrmq.consumeFromWhere=CONSUME_FROM_LAST_OFFSET

#Rebalance算法实现策略
bbsrmq.allocateMessageQueueStrategy=AllocateMessageQueueAveragely

#订阅关系
bbsrmq.subscriptionkey=bbs_operate_topic
bbsrmq.subscriptionvalue=rmq_bbs_value

#消费进度存储
bbsrmq.offsetStore

#消费线程池数量
bbsrmq.consumeThreadMin=10

#消费线程池数量
bbsrmq.consumeThreadMax=20

#单队列并行消费允许的最大跨度
bbsrmq.consumeConcurrentlyMaxSpan=2000

#拉消息本地队列缓存消息最大数
bbsrmq.pullThresholdForQueue=1000

#拉消息间隔，由于是长轮询，所以为0，但是如果应用为了流控，也可以设置大于0的值，单位毫秒
bbsrmq.pullInterval=0

#批量消费，一次消费多少条消息
bbsrmq.consumeMessageBatchMaxSize=1

#批量拉消息，一次最多拉多少条
bbsrmq.pullBatchSize=32
##################producer#################################
#Producer组名，多个Producer如果属于一个应用，发送同样的消息，则应该将它们归为同一组
bbsrmq.producerGroup=rmq_bbs_producer

#在发送消息时，自动创建服务器不存在的topic，需要指定Key。
bbsrmq.createTopicKey=bbs_operate_topic

#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
bbsrmq.defaultTopicQueueNums=4

#发送消息超时时间，单位毫秒
bbsrmq.sendMsgTimeout=10000

#消息Body超过多大开始压缩（Consumer收到消息会自动解压缩），单位字节
bbsrmq.compressMsgBodyOverHowmuch=4096

#如果发送消息返回sendResult，但是sendStatus!=SEND_OK，是否重试发送
bbsrmq.retryAnotherBrokerWhenNotStoreOK=FALSE

#客户端限制的消息大小，超过报错，同时服务端也会限制
bbsrmq.maxMessageSize=131072

#事务消息回查监听器，如果发送事务消息，必须设置
bbsrmq.transactionCheckListener

#Broker回查Producer事务状态时，线程池大小
bbsrmq.checkThreadPoolMinSize=1

#Broker回查Producer事务状态时，线程池大小
bbsrmq.checkThreadPoolMaxSize=1

#Broker回查Producer事务状态时，Producer本地缓冲请求队列大小
bbsrmq.checkRequestHoldMax=2000


