dubbo.name=dubbo-client
zookeeper.addr=zookeeper://192.168.63.247:2181
dubbo.register=register/dubbo.cache
dubbo.timeout=3000
dubbo.protocol=dubbo
dubbo.serialization=hessian2
dubbo.server=netty
dubbo.port=20888