chelizi.origin=http://uatxc.lilixc.com
portal.origin=http\://uatjx.lilixc.com

yl.key.path= /www/tomcatcms/tomcat_finance/webapps/cms-finance/WEB-INF/classes/res

zookeeper.addr=zookeeper://172.31.15.212:2181


## 0--local deploy,1--remote deploy
isDeving=1