db.driverClassName=com.mysql.jdbc.Driver

db.common.url=jdbc:mysql://172.31.15.212:3306/db_lili?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db.log.url=jdbc:mysql://172.31.15.212:3306/db_log?useUnicode=true&amp;characterEncoding=UTF-8
db.cms.url=jdbc:mysql://172.31.15.212:3306/db_lili_cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true

db.username=root
db.password=chelizi

db.read.cms.url=jdbc:mysql://172.31.15.212:3306/db_lili_cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true

db.read.username=root
db.read.password=chelizi

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=true
datasource.whenExhaustedAction=1
datasource.validationQuery=SELECT 1 FROM dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

####### c3p0 config
minPoolSize=0
maxPoolSize=3
initialPoolSize=2
acquireIncrement=2
maxIdleTime=28000
maxConnectionAge=28000
maxStatements=0
idleConnectionTestPeriod=600
acquireRetryAttempts=2
breakAfterAcquireFailure=false
testConnectionOnCheckout=true
autoCommitOnClose=true
preferredTestQuery=select 1